# CreditConveyor

./: .gitignore
Conveyor/: pom.xml
Conveyor/src/main/java/ru/leonov/conveyor/: CreditConveyorApplication.java
Conveyor/src/main/java/ru/leonov/conveyor/config/: Config.java  SwaggerConfig.java
Conveyor/src/main/java/ru/leonov/conveyor/controller/: Conveyor.java  ConveyorController.java
Conveyor/src/main/java/ru/leonov/conveyor/exceptions/: LoanRequestException.java  ScoringException.java
Conveyor/src/main/java/ru/leonov/conveyor/facade/: CreditCalculationFacade.java
Conveyor/src/main/java/ru/leonov/conveyor/service/: CreditCalculationService.java  PreScoringService.java  ScoringService.java
Conveyor/src/main/resources/: application.yaml
Conveyor/src/test/java/ru/leonov/conveyor/: CreditConveyorApplicationTests.java
Conveyor/src/test/java/ru/leonov/conveyor/controller/: ConveyorCalculationControllerTest.java  ConveyorOffersControllerTest.java
Conveyor/src/test/java/ru/leonov/conveyor/service/: CalculateCreditTest.java  CreditCalculationServiceTest.java  CreditOfferCalculationTest.java  ScoringServiceTest.java
Conveyor/src/test/java/ru/leonov/conveyor/test_data/: LoanCalculationTestData.java  LoanOfferTestData.java
Deal/: pom.xml
Deal/deal_api/: pom.xml
Deal/deal_impl/: pom.xml
Deal/deal_impl/src/main/kotlin/ru/leonov/deal/client/: ConveyorAppClient.kt
Deal/deal_impl/src/main/kotlin/ru/leonov/deal/controller/: DealController.kt
Deal/deal_impl/src/main/kotlin/ru/leonov/deal/exception/: ApplicationException.kt
Deal/deal_impl/src/main/kotlin/ru/leonov/deal/mapper/: FinishRegistrationMapper.kt  LoanRequestMapper.kt
Deal/deal_impl/src/main/kotlin/ru/leonov/deal/model/entity/: ApplicationEntity.kt  ClientEntity.kt  CreditEntity.kt
Deal/deal_impl/src/main/kotlin/ru/leonov/deal/model/enums/: ApplicationStatusEnum.kt  ClientGenderEnum.kt  ClientMartialStatusEnum.kt  CreditStatusEnum.kt  EmploymentPositionEnum.kt
Deal/deal_impl/src/main/kotlin/ru/leonov/deal/model/record/: EmploymentRecord.kt  PassportRecord.kt
Deal/deal_impl/src/main/kotlin/ru/leonov/deal/repository/: ClientRepository.kt
Deal/deal_impl/src/main/kotlin/ru/leonov/deal/service/: ApplyOfferService.kt  CreditCalculationService.kt
Deal/deal_impl/src/main/resources/: application.yaml  logback.xml
Deal/deal_impl/src/main/resources/db/changelog/: db.changelog-master.yaml
Deal/deal_impl/src/test/kotlin/ru/leonov/deal/controller/: PostDealApplicationTest.kt  PutDealCalculationTest.kt  PutDealOfferTest.kt
Deal/deal_impl/src/test/kotlin/ru/leonov/deal/service/: ApplyOfferServiceTest.kt  CreditCalculationServiceTest.kt  GetOffersServiceTest.kt
Deal/deal_impl/src/test/kotlin/ru/leonov/deal/test_data/: ApplyOfferServiceTestData.kt  CreditCalculationTestData.kt  FinishRegistrationRequestTestData.kt  LoanOfferTestData.kt
Deal/deal_impl/src/test/resources/: application-test.yaml  init.sql
Deal/src/main/java/ru/leonov/deal/client/: ConveyorAppClient.java  PreScoringClient.java
Deal/src/main/java/ru/leonov/deal/controller/: DealController.java
Deal/src/main/java/ru/leonov/deal/exceptions/: ApplicationException.java  ApplyOfferException.java
Deal/src/main/java/ru/leonov/deal/mappers/: FinishRegistrationMapper.java  LoanRequestMapper.java
Deal/src/main/java/ru/leonov/deal/model/entity/: ApplicationEntity.java  ClientEntity.java  CreditEntity.java
Deal/src/main/java/ru/leonov/deal/model/record/: AdditionalServicesRecord.java  ApplicationHistoryElementRecord.java  EmploymentRecord.java  PassportRecord.java
Deal/src/main/java/ru/leonov/deal/repository/: ApplicationRepository.java  ClientRepository.java  CreditRepository.java
Deal/src/main/java/ru/leonov/deal/service/: ApplyOfferService.java  CreditCalculationService.java  GetOffersService.java
Deal/src/main/java/ru/leonov/deal/utility/: ApplicationUtility.java
Deal/src/main/kotlin/ru/leonov/deal/: DealApplication.kt
Deal/src/main/kotlin/ru/leonov/deal/controller/: DealController.kt  ErrorResponseJSON.kt
Deal/src/main/kotlin/ru/leonov/deal/model/enums/: EmploymentStatusEnum.kt
Deal/src/main/kotlin/ru/leonov/deal/model/record/: AdditionalServicesRecord.kt  ApplicationHistoryElementRecord.kt
Deal/src/main/kotlin/ru/leonov/deal/repository/: ApplicationRepository.kt  CreditRepository.kt
Deal/src/main/kotlin/ru/leonov/deal/service/: GetOffersService.kt
Deal/src/main/kotlin/ru/leonov/deal/utility/: ApplicationUtility.kt
Deal/src/main/resources/: application.yaml
Deal/src/main/resources/db/changelog/: db.changelog-master.yaml
Deal/src/test/kotlin/ru/leonov/deal/controller/: PutDealCalculationTest.kt  PutDealOfferTest.kt
Deal/src/test/kotlin/ru/leonov/deal/service/: ApplyOfferServiceTest.kt  CreditCalculationServiceTest.kt
Deal/src/test/kotlin/ru/leonov/deal/test_data/: ApplyOfferServiceTestData.kt  CreditCalculationTestData.kt  LoanOfferServiceTestData.kt  LoanRequestTestData.kt
OpenApi/: CreditConveyorApi.yaml  Models.yaml
